prometheus.scrape "services" {
  targets = [
    {"__address__" = env("AUTH_SERVICE_HOST"), "__scheme__" = "https"},
    {"__address__" = env("CORE_SERVICE_HOST"), "__scheme__" = "https"},
  ]
  metrics_path    = "/metrics"
  scrape_interval = "30s"
  forward_to      = [prometheus.remote_write.grafana_cloud.receiver]
}

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = env("GRAFANA_CLOUD_PROM_URL")
    basic_auth {
      username = env("GRAFANA_CLOUD_USER")
      password = env("GRAFANA_CLOUD_PASSWORD")
    }
  }
}
